spring.application.name=WorldData
spring.datasource.url=jdbc:mysql://localhost:3306/worlddata
spring.datasource.username=root
spring.datasource.password=alamagan1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true